<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Korisnikova Stranica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        .card {
            transition: transform .2s;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
         .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
         .btn-danger {
            background-color: #db7d12;
            color: white;
            border: none;
        }
         .card-body {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1>Dobrodošli, <span th:text="${korisnik.ime}"></span>!</h1>
    <a href="/filmovi/home" class="btn btn-primary">Početna stranica</a>
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="btn btn-danger">Odjavi se</button>
    </form>
    <div class="card mt-3">
        <div class="card-body">
            <h5 class="card-title">Moje Recenzije</h5>
            <p class="card-text">Pregledajte recenzije koje ste napisali.</p>
            <ul>
                <li th:each="recenzija : ${recenzije}">
                    <a th:href="@{/filmovi/film-details/{id}(id=${recenzija.film.id})}">
                        <span th:text="${recenzija.film.naziv}">Naziv Filma</span>:
                        <span th:text="${recenzija.tekst}">Tekst Recenzije</span>
                        (Ocjena: <span th:text="${recenzija.ocjena}">Ocjena</span>)
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
