<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Filmovi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f8fa;
            background-image: linear-gradient(to right top, #a5f3eb, #85e9e5, #65dfe0, #46d4db, #2cc9d6);
            background-attachment: fixed;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            margin-top: 20px;
        }
        .btn {
            margin: 5px;
        }
        .btn-success {
            box-shadow: 0 2px 4px rgba(40,167,69,.3);
        }
        .btn-primary {
            box-shadow: 0 2px 4px rgba(0,123,255,.3);
        }
        .btn-info {
            box-shadow: 0 2px 4px rgba(23,162,184,.3);
        }
        .btn-danger {
            box-shadow: 0 2px 4px rgba(220,53,69,.3);
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1>Lista Filmova</h1>
    <div class="mb-2">
        <a href="/filmovi/add-film" class="btn btn-success">Dodaj Novi Film</a>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>Naziv</th>
            <th>Godina Izdavanja</th>
            <th>Žanr</th>
            <th>Akcije</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="film : ${filmovi}">
            <td th:text="${film.naziv}"></td>
            <td th:text="${film.godinaIzdavanja}"></td>
            <td><span th:each="zanr : ${film.zanrovi}" th:text="${zanr.naziv} + ' '"></span></td>
            <td>
                <a th:href="@{/filmovi/edit-film/{id}(id=${film.id})}" class="btn btn-primary">Uredi</a>
                <a th:href="@{/filmovi/film-details/{id}(id=${film.id})}" class="btn btn-info">Detalji</a>
                <a th:href="@{/filmovi/delete-film/{id}(id=${film.id})}" class="btn btn-danger">Obriši</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
