<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista Redatelja</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f8fa;
            background-image: linear-gradient(to right top, #a5f3eb, #85e9e5, #65dfe0, #46d4db, #2cc9d6);
            background-attachment: fixed;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,.1);
            margin-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            margin-top: 20px;
        }
        .btn {
            margin: 5px;
        }
        .btn-primary {
            box-shadow: 0 2px 4px rgba(0,123,255,.3);
        }
        .btn-info {
            box-shadow: 0 2px 4px rgba(23,162,184,.3);
        }
        .btn-danger {
            box-shadow: 0 2px 4px rgba(220,53,69,.3);
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <h1>Lista Redatelja</h1>
    <a th:href="@{/redatelji/add-redatelj}" class="btn btn-primary">Dodaj Novog Redatelja</a>
    <table class="table mt-3">
        <thead>
        <tr>
            <th>Ime</th>
            <th>Detalji</th>
            <th>Akcije</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="redatelj : ${redatelji}">
            <td th:text="${redatelj.ime}"></td>
            <td>
                <a th:href="@{/redatelji/redatelj-details/{id}(id=${redatelj.id})}" class="btn btn-info">Detalji</a>
            </td>
            <td>
                <a th:href="@{/redatelji/edit-redatelj/{id}(id=${redatelj.id})}" class="btn btn-primary">Uredi</a>
                <a th:href="@{/redatelji/delete-redatelj/{id}(id=${redatelj.id})}" class="btn btn-danger">Obriši</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
